src/view/index.pug
extends _template
block body
  section
    .container
      .grid
        .grid__item
          p item1
        .grid__item
          p item2
        .grid__item
          p item3
        .grid__item
          p item4
        .grid__item
          p item5
        .grid__item
          p item6
      .self
        .self__item--a 
          p item a
        .self__item--b
          p item b
        .self__item--c
          p item c 
        .self__item--d 
          p item d

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="grid">
          <div class="grid__item">
            <p>item1</p>
          </div>
          <div class="grid__item">
            <p>item2</p>
          </div>
          <div class="grid__item">
            <p>item3</p>
          </div>
          <div class="grid__item">
            <p>item4</p>
          </div>
          <div class="grid__item">
            <p>item5</p>
          </div>
          <div class="grid__item">
            <p>item6</p>
          </div>
        </div>
        <div class="self">
          <div class="self__item--a"> 
            <p>item a</p>
          </div>
          <div class="self__item--b">
            <p>item b</p>
          </div>
          <div class="self__item--c">
            <p>item c </p>
          </div>
          <div class="self__item--d"> 
            <p>item d</p>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/main-dist.js"></script>
  </body>
</html>
