src/view/stakeholder.pug
extends _template
block body
  -var holder = 'active';
  include _nav
  section.stakeholder.animated.fadeInRight
    .container
      header.stakeholder__header
        h1.stakeholder__header--main(data-aos="fade-up" data-aos-delay='600') DESIGN SPRINT
        h2.stakeholder__header--sub(data-aos="fade-down" data-aos-delay='600') STAKEHOLDERS
      .stakeholder__gridTemplate
        .gridItem(data-aos="zoom-in" data-aos-delay='800') 
          .gridCell
            .gridCell__title 1  UX
            .gridCell__position RESEARCHER
            .gridCell__detail note as ‘UXR’  
        .gridItem(data-aos="zoom-in" data-aos-delay='800') 
          .gridCell
            .gridCell__title 1  UX
            .gridCell__position DESIGNER
            .gridCell__detail note as ‘UXD’  
        .gridItem(data-aos="zoom-in" data-aos-delay='800') 
          .gridCell
            .gridCell__title 1  UI
            .gridCell__position DESIGNER
            .gridCell__detail note as ‘UID’  
        .gridItem(data-aos="zoom-in" data-aos-delay='800') 
          .gridCell
            .gridCell__title 1  PRORTOTYPE
            .gridCell__position
            .gridCell__detail note as ‘PROTO’   
        .gridItem(data-aos="zoom-in" data-aos-delay='800') 
          .gridCell
            .gridCell__title 1  PL
            .gridCell__position
            .gridCell__detail note as ‘PL’   
        .gridItem(data-aos="zoom-in" data-aos-delay='800') 
          .gridCell
            .gridCell__title 1  BL 1  TL
            .gridCell__position
            .gridCell__detail *if they cannot come they need to send ‘representative’   

dist/stakeholder.html
<!DOCTYPE html>
<html lang="en" itemscope="itemscope" itemtype="http://schema.org/Organization">
  <head>
    <meta charset="UTF-8"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:image:width" content=""/>
    <meta property="og:image:height" content=""/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Arnon Tawong"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content="index, follow, all"/>
    <meta name="distribution" content="global"/>
    <meta name="rating" content="general"/>
    <meta name="googlebot" content="1. yes"/>
    <meta name="msapplication-TileColor" content="#2b2e37"/>
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml"/>
    <meta name="apple-mobile-web-app-title" content="AscendDesign"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="assets/favicons/site.webmanifest"/>
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#da322a"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Ascend Design Sprint</title>
  </head>
  <body>
    <nav class="navGrid" data-aos="fade-up" data-aos-duration="200">
      <div class="navGrid__offMenu"><img class="navGrid__offMenu--img" src="images/Menu-new@2x.png" alt="Mobile Menu" srcset="" style="width:50px;"/>
        <div class="navGrid__offMenu--text" data-text-swap="CLOSE" data-text-original="MENU">MENU</div>
      </div>
      <div class="navGrid__logo"><a href="#"><img class="img-fluid mx-auto d-block w-75" alt="Logo" src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x"/></a></div>
      <div class="navGrid__about">About us</div>
    </nav>
    <div class="offCanvas">
      <nav>
        <ul class="offCanvas__menu"><a class="offCanvas__list" href="index.html">
            <li>DESIGN SPRINT </li></a><a class="offCanvas__list" href="empathize.html">
            <li>EMPHATIZE </li></a><a class="offCanvas__list" href="user-experience.html">
            <li>IDEATION UX   </li></a><a class="offCanvas__list" href="user-interface.html">
            <li>IDEATION UI  </li></a><a class="offCanvas__list" href="prototype.html">
            <li>PROTOTYPE </li></a><a class="offCanvas__list" href="test.html">
            <li>TESTING</li></a><a class="offCanvas__list active" href="stakeholder.html">
            <li>STAKEHOLDER </li></a></ul>
      </nav>
    </div>
    <section class="stakeholder animated fadeInRight">
      <div class="container">
        <header class="stakeholder__header">
          <h1 class="stakeholder__header--main" data-aos="fade-up" data-aos-delay="600">DESIGN SPRINT</h1>
          <h2 class="stakeholder__header--sub" data-aos="fade-down" data-aos-delay="600">STAKEHOLDERS</h2>
        </header>
        <div class="stakeholder__gridTemplate">
          <div class="gridItem" data-aos="zoom-in" data-aos-delay="800" data-aos-offset="-100"> 
            <div class="gridCell">
              <div class="gridCell__title">1  UX</div>
              <div class="gridCell__position">RESEARCHER</div>
              <div class="gridCell__detail">note as ‘UXR’  </div>
            </div>
          </div>
          <div class="gridItem" data-aos="zoom-in" data-aos-delay="800" data-aos-offset="-100"> 
            <div class="gridCell">
              <div class="gridCell__title">1  UX</div>
              <div class="gridCell__position">DESIGNER</div>
              <div class="gridCell__detail">note as ‘UXD’  </div>
            </div>
          </div>
          <div class="gridItem" data-aos="zoom-in" data-aos-delay="800" data-aos-offset="-100"> 
            <div class="gridCell">
              <div class="gridCell__title">1  UI</div>
              <div class="gridCell__position">DESIGNER</div>
              <div class="gridCell__detail">note as ‘UID’  </div>
            </div>
          </div>
          <div class="gridItem" data-aos="zoom-in" data-aos-delay="800" data-aos-offset="-100"> 
            <div class="gridCell">
              <div class="gridCell__title">1  PRORTOTYPE</div>
              <div class="gridCell__position"></div>
              <div class="gridCell__detail">note as ‘PROTO’   </div>
            </div>
          </div>
          <div class="gridItem" data-aos="zoom-in" data-aos-delay="800" data-aos-offset="-100"> 
            <div class="gridCell">
              <div class="gridCell__title">1  PL</div>
              <div class="gridCell__position"></div>
              <div class="gridCell__detail">note as ‘PL’   </div>
            </div>
          </div>
          <div class="gridItem" data-aos="zoom-in" data-aos-delay="800" data-aos-offset="-100"> 
            <div class="gridCell">
              <div class="gridCell__title">1  BL 1  TL</div>
              <div class="gridCell__position"></div>
              <div class="gridCell__detail">*if they cannot come they need to send ‘representative’   </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script async="async" src="assets/js/main-dist.js"></script>
  </body>
</html>
