src/view/test.pug
extends _template
block body
  -var test = 'active';
  include _nav
  section.testing.animated.fadeInRight
    .container
      .col-12
        .empathize__intro(data-aos="fade-right" data-aos-delay='400') DAY 5      
      .empathize__grid-content
        .empathize__grid-content--col-1
            img.testing__image(src='images/test.png' data-aos="fade-up" data-aos-delay='800')
        .empathize__grid-content--col-2
          .empathize__grid-content__inner-grid 
            header.empathize__grid-content__inner-grid--row-1
              h1.empathize__title(data-aos="fade-left" data-aos-delay='600') TESTING
              p.empathize__subtitle(data-aos="fade-up" data-aos-delay='600') Welcome to your resource for planning <br/>and running a Google design sprint.
          .empathize__grid-content__inner-grid--row-2 
            .swipeDown Swipe Down for More   
    .fixed-bottom.explore#triggerEmpathize(data-aos="fade-zoom-in" data-aos-offset='0' data-aos-delay='800')  Testing
  .gotoDay6 Next  

dist/test.html
<!DOCTYPE html>
<html lang="en" itemscope="itemscope" itemtype="http://schema.org/Organization">
  <head>
    <meta charset="UTF-8"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:image:width" content=""/>
    <meta property="og:image:height" content=""/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Arnon Tawong"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content="index, follow, all"/>
    <meta name="distribution" content="global"/>
    <meta name="rating" content="general"/>
    <meta name="googlebot" content="1. yes"/>
    <meta name="msapplication-TileColor" content="#2b2e37"/>
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml"/>
    <meta name="apple-mobile-web-app-title" content="AscendDesign"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"/>
    <link rel="manifest" href="assets/favicons/site.webmanifest"/>
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#da322a"/>
    <link rel="shortcut icon" href="assets/favicons/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Ascend Design Sprint</title>
  </head>
  <body>
    <nav class="navGrid" data-aos="fade-up" data-aos-duration="200">
      <div class="navGrid__offMenu"><img class="navGrid__offMenu--img" src="images/Menu-new@2x.png" alt="Mobile Menu" srcset="" style="width:50px;"/>
        <div class="navGrid__offMenu--text" data-text-swap="CLOSE" data-text-original="MENU">MENU</div>
      </div>
      <div class="navGrid__logo"><a href="#"><img class="img-fluid mx-auto d-block w-75" alt="Logo" src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 2x"/></a></div>
    </nav>
    <div class="offCanvas">
      <nav>
        <ul class="offCanvas__menu"><a class="offCanvas__list" href="index.html">
            <li>DESIGN SPRINT </li></a><a class="offCanvas__list" href="empathize.html">
            <li>EMPHATIZE </li></a><a class="offCanvas__list" href="user-experience.html">
            <li>IDEATION UX   </li></a><a class="offCanvas__list" href="user-interface.html">
            <li>IDEATION UI  </li></a><a class="offCanvas__list" href="prototype.html">
            <li>PROTOTYPE </li></a><a class="offCanvas__list active" href="test.html">
            <li>TESTING</li></a><a class="offCanvas__list" href="stakeholder.html">
            <li>STAKEHOLDER </li></a></ul>
      </nav>
    </div>
    <section class="testing animated fadeInRight">
      <div class="container">
        <div class="col-12">
          <div class="empathize__intro" data-aos="fade-right" data-aos-delay="400">DAY 5      </div>
        </div>
        <div class="empathize__grid-content">
          <div class="empathize__grid-content--col-1"><img class="testing__image" src="images/test.png" data-aos="fade-up" data-aos-delay="800"/></div>
          <div class="empathize__grid-content--col-2">
            <div class="empathize__grid-content__inner-grid"> 
              <header class="empathize__grid-content__inner-grid--row-1">
                <h1 class="empathize__title" data-aos="fade-left" data-aos-delay="600">TESTING</h1>
                <p class="empathize__subtitle" data-aos="fade-up" data-aos-delay="600">Welcome to your resource for planning <br/>and running a Google design sprint.</p>
              </header>
            </div>
            <div class="empathize__grid-content__inner-grid--row-2"> 
              <div class="swipeDown">Swipe Down for More   </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fixed-bottom explore" id="triggerEmpathize" data-aos="fade-zoom-in" data-aos-offset="0" data-aos-delay="800"> User Interface</div>
    </section>
    <div class="gotoDay6">Next  </div>
    <script async="async" src="assets/js/main-dist.js"></script>
  </body>
</html>
